PORT=application_run_port_must_be_an_integer
SECRET_KEY=
EXPIRES_IN=
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
NODE_ENV=
CLOUD_NAME=
API_KEY=
API_SECRET=
SMTP_USER=
SMTP_PASS=
EMAIL=